# SpringCloud2020

./: README.md  jh.properties  jh.xml  module_springcloud.xml  pom.xml
customer-dept-hystrix-dashboard/: pom.xml
customer-dept-hystrix-dashboard/src/main/java/com/msun/cloud/: CustomerDashboard9001.java
customers-dept-80/: module_springcloud-customers-dept-80.xml  pom.xml
customers-dept-80/src/main/java/com/msun/cloud/: CustomerDept80.java
customers-dept-80/src/main/java/com/msun/cloud/config/: RestConfig.java
customers-dept-80/src/main/java/com/msun/cloud/controller/: CustomerController.java
customers-dept-80/src/main/java/com/msun/rules/: MySelfRule.java  RandomRule_JH.java
customers-dept-80/src/main/resources/: rebel.xml
customers-dept-feign/: .rebel.xml.bak  pom.xml
customers-dept-feign/src/main/java/com/msun/cloud/: CustomerDeptFeign.java
customers-dept-feign/src/main/java/com/msun/cloud/config/: RestConfig.java
customers-dept-feign/src/main/java/com/msun/cloud/controller/: CustomerController.java
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/msun/cloud/: ConfigProviderDept8001.java
microservicecloud-config-dept-client-8001/src/main/java/com/msun/cloud/service/: DeptService.java
microservicecloud-config-dept-client-8001/src/main/java/com/msun/cloud/service/impl/: DeptServiceImpl.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/msun/cloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
pd-provider-api/: pom.xml
pd-provider-api/src/main/java/com/msun/cloud/entity/: Dept.java
pd-provider-api/src/main/java/com/msun/cloud/factory/: DeptServiceFallMethod.java
pd-provider-api/src/main/java/com/msun/cloud/service/: DeptService.java
pd-provider-api/src/main/resources/: rebel.xml
pd-provider-dept-8001/: module_pdproviderdept8001.xml  pom.xml
pd-provider-dept-8001/src/main/java/com/msun/cloud/: PdProviderDept8001.java
pd-provider-dept-8001/src/main/java/com/msun/cloud/controller/: DeptController.java
pd-provider-dept-8001/src/main/resources/: application.yml
pd-provider-dept-8002/: pom.xml
pd-provider-dept-8002/src/main/java/com/msun/cloud/: PdProviderDept8002.java
pd-provider-dept-8002/src/main/java/com/msun/cloud/controller/: DeptController.java
pd-provider-dept-8002/src/main/java/com/msun/cloud/service/impl/: DeptServiceImpl.java
pd-provider-dept-8002/src/main/resources/: rebel.xml
pd-provider-dept-8003/: pom.xml
pd-provider-dept-8003/src/main/java/com/msun/cloud/: PdProviderDept8003.java
pd-provider-dept-8003/src/main/java/com/msun/cloud/service/: DeptService.java
pd-provider-dept-hystrix-8001/: pom.xml
pd-provider-dept-hystrix-8001/src/main/java/com/msun/cloud/: PdProviderDeptHystrix8001.java
pd-provider-dept-hystrix-8001/src/main/java/com/msun/cloud/controller/: DeptController.java
pd-provider-dept-hystrix-8001/src/main/java/com/msun/cloud/mapper/: DeptMapper.java
pd-provider-dept-hystrix-8001/src/main/java/com/msun/cloud/service/: DeptService.java
pd-provider-dept-hystrix-8001/src/main/resources/: rebel.xml
springCloud-config-3344/: pom.xml
springCloud-config-3344/src/main/java/com/msun/cloud/: Config3344.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/msun/cloud/: ConfigClient3355.java
springcloud-config-client-3355/src/main/java/com/msun/cloud/rest/: ConfigClientRest.java
springcloud-eureka-7001/: module_springcloudeureka7001.xml  pom.xml
springcloud-eureka-7001/src/main/java/com/msun/cloud/: Euraka7001.java
springcloud-eureka-7002/: module_springcloudeureka7002.xml  pom.xml
springcloud-eureka-7002/src/main/java/com/msun/cloud/: Eureka7002.java
springcloud-eureka-7002/src/main/resources/: rebel.xml
springcloud-eureka-7003/: module_springcloudeureka7003.xml  pom.xml
springcloud-eureka-7003/src/main/java/com/msun/cloud/: Eureka7003.java
springcloud-zuul-gateway-9527/: pom.xml
springcloud-zuul-gateway-9527/src/main/java/com/msun/cloud/: ZuulGateway9527.java
springcloud-zuul-gateway-9527/src/main/resources/: application.yml
