path.variable.kotlin_bundled=E\:\\IntelliJ IDEA 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=G\:\\Maven\\repository
jdk.home.1.8_(2)=F\:/JAVA/JDK1.8
javac2.instrumentation.includeJavaRuntime=false